/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KantanChartsUMG-0049.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_projects\Physics_Laboratory\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE_projects\Physics_Laboratory\Plugins\Marketplace\KantanCharts\Intermediate\Build\Win64\UE4Editor\Development\KantanChartsUMG\Module.KantanChartsUMG.cpp.obj"
"D:\UE_projects\Physics_Laboratory\Plugins\Marketplace\KantanCharts\Intermediate\Build\Win64\UE4Editor\Development\KantanChartsUMG\Module.KantanChartsUMG.gen.cpp.obj"
"D:\UE_projects\Physics_Laboratory\Plugins\Marketplace\KantanCharts\Intermediate\Build\Win64\UE4Editor\Development\KantanChartsUMG\Default.rc2.res"
/OUT:"D:\UE_projects\Physics_Laboratory\Plugins\Marketplace\KantanCharts\Intermediate\Build\Win64\UE4Editor\Development\KantanChartsUMG\UE4Editor-KantanChartsUMG-0049.lib"
/INCLUDE:IMPLEMENT_MODULE_KantanChartsUMG